<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="DevAO - A Software Development Company" />
<meta name="keywords" content="DevAO, software, custom, applications, columbus, blockchian, servicenow, developer"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<title>DevAO - A Software Development Company</title>
<meta property="og:title" content="DevAO - A Software Development Company" />
<meta property="og:image" content="https://devao.me/images/logo.png" />
<!-- =========================
 FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="images/icons/favicon.png">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



<!-- =========================
     STYLESHEETS      
============================== -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery.vegas.min.css">
<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="assets/icon-fonts/styles.css"> 
<link rel="stylesheet" href="css/pixeden-icons.css"> 
<link rel="stylesheet" href="css/font-awesome.min.css"> 

<!-- CUSTOM STYLES -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- WEBFONT -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700,400|Homemade+Apple' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>


<body>
<!-- =========================
   PRE LOADER       
============================== -->

<!-- =========================
   HOME SECTION       
============================== -->
<header id="home" class="header">
	
	<!-- TOP BAR -->
	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand">
				<img style="max-height: 50px; max-width: 200px" src="images/logo.png" alt="Zerif">
				</div>
			</div>
			<nav class="navbar-collapse collapse" role="navigation" id="bs-navbar-collapse">
			<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutus">About Us</a></li>
				<li><a href="#research">Research</a></li>
				<li><a href="#works">Projects</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="/code">///Code</a></li>
			</ul>
			</nav>
		</div>
	</div>
	<!-- / END TOP BAR -->
	
	<!-- BIG HEADING WITH CALL TO ACTION BUTTONS AND SHORT MESSAGES -->
	<div class="container">
		
		<!-- HEADING -->
		<h1 class="intro">custom software solutions</h1>
	
		
		<!-- CALL TO ACTION BUTTONS -->
		<div class="buttons inpage-scroll">
			<a href="/code" class="btn btn-primary custom-button green-btn">Recent Work</a>
			<a href="#contact" class="btn btn-primary custom-button">Contact</a>
		</div>
		
		<!-- 3 SHORT MESSAGE ABOUT COMPANY -->
        <div class="row bottom-message-section">
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon icon-fontawesome-webfont-358"></i> Expert development team
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon-fontawesome-webfont-286"></i> Blockchain Technology
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon-fontawesome-webfont-347"></i> Custom Applications
				</div>
			</div>
		</div>
	</div> <!-- / END BIG HEADING WITH CALL TO ACTION BUTTONS AND SHORT MESSAGES  -->
	
</header> <!-- / END HOME SECTION  -->


<!-- =========================
   ABOUT US SECTION   
============================== -->

<section class="about-us" id="aboutus">
<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="white-text">Mission</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6 class="white-text">
				We design &amp; develop quality products to help any level business save in the long term.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	
	<!-- 3 COLUMNS OF ABOUT US-->
	<div class="row">
		
		<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column">
			<div class="big-intro wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				 Save your company <span style="font-weight: 300" class="red-text"> time </span> and <span style="font-weight: 300" class="red-text"> resources </span> through software
			</div>
		</div>
		
		<!-- COLUMN 2 - BRIEF ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column">
			<p class="wow fadeInUp animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				 DevAO is simply a software development company. Our shop can produce quality software solutions for many business sectors. Lead by Agustin Ortiz III, the expertise in this field can be shown through professional grade design and functionality of their web, mobile, and data portfolio. 
				 <br/><br/>
				 We strive to help companies save on time, money and resources. Custom software solutions can solve many modern business problems surrounding data and organization.
				<br/><br/>
				After 3 years in business, we are continuing to grow and gain more knowledge in the software engineering space while giving our customers products they can rely on. 
			</p>
		</div>
		
		<!-- COLUMN 1 - SKILSS-->
		<div class="col-lg-4 col-md-4 column">
			<ul class="skills wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				
				<!-- SKILL ONE -->
				<li class="skill">
					<div class="skill-count skill-icon">
						<i class="red-text fa  fa-globe" aria-hidden="true"></i>
					</div>
					<h6>Web</h6>
					<p>
						Web applications using modern frameworks such as AngluarJS or RAD platforms like Wavemaker.
					</p>
				</li>
				
				<!-- SKILL TWO -->
				<li class="skill">
					<div class="skill-count">
						<i class="green-text fab fa-2x fa-apple" aria-hidden="true"></i>
						<i class="green-text fab fa-2x fa-android" aria-hidden="true"></i>
					</div>
					<h6>Mobile</h6>
					<p>
						We have apps out on both the Google Play Store and the Apple App Store.
					</p>
				</li>
				
				<!-- SKILL THREE -->
				<li class="skill">
					<div class="skill-count skill-icon">
						<i class="blue-text fa fa-database" aria-hidden="true"></i>
					</div>
					<h6>Data</h6>
					<p>
						Big Data is a growing specialization in software. We can migrate data, and create custom relational designs.
					</p>
				</li>
				
				<!-- SKILL FOUR -->
				<li class="skill">
					<div class="skill-count skill-icon">
						<i class="yellow-text fa fa-pencil-alt" aria-hidden="true"></i>
					</div>
					<h6>Design</h6>
					<p>
						We work with professional design software to give customers the best, clean, and modern designs in the industry.
					</p>
				</li>
				
			</ul> 
		</div> <!-- / END SKILLS COLUMN-->
	</div> <!-- / END 3 COLUMNS OF ABOUT US-->

	<!-- OTHER FOCUSES -->
	<div class="other-focuses">
		<h5><span class="section-footer-title">Technology Platform Expertise</span></h5>
	</div>
	
	<!-- OTHER FOCUS LIST -->
	<div class="other-focus-list wow fadeInUp animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
		<ul>
			<li><i class="icon-fontawesome-webfont-8"></i>WEB APPS</li>
			<li><i class="icon-fontawesome-webfont-267"></i>SEARCH ENGINE OPTIMIZATION</li>
			<li><i class="icon-fontawesome-webfont-75"></i>AMAZON WEB SERVICES</li>
			<li><i class="icon-fontawesome-webfont-358"></i>Project Management</li>
			<li><i class="icon-fontawesome-webfont-102"></i>IOS APP</li>
			<li><i class="icon-fontawesome-webfont-328"></i>ANDROID APPS</li>
			<li><i class="icon-fontawesome-webfont-195"></i>WINDOWS APPS</li>
			<li><i style="margin-right: 8px;" class="fas fa-power-off"></i>SERVICENOW</li>
			<li><i class="icon-fontawesome-webfont-297"></i>UI/UX STRATEGY</li>

		</ul>
	</div> <!-- / END OTHER FOCUS LIST -->
	
</section> <!-- END ABOUT US SECTION -->








<!-- =========================
   WORKS SECTION      
============================== -->

<section class="works" id="works">
<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="dark-text">Partners & Projects</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6>
			DevAO has partnered with leading IT companies in the greater Columbus area.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	<div class="row projects">
	<div id="loader">
	    <div class="loader-icon"></div>
	</div>
	<div class="col-md-12" id="portfolio-list">
		<!-- PORTFOLIO ITEMS-->
		<ul class="cbp-rfgrid">
		
        <!-- PROJECT -->	
        <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
        <a ><img src="images/portfolio/1.png"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					The Ohio State University </h5>
					<div class="details white-text">
						Web App & Big Data
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->	
        <li class="wow fadeInDown animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
        <a href="https://crosstechgrp.com"><img src="images/portfolio/ct.png"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Cross Technologies Group Inc.</h5>
					<div class="details white-text">
						Web Development
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        
		
        <!-- PROJECT -->	
        <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
        <a href="https://www.cloud-cover.me"><img src="images/portfolio/cc.png"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Cloud Cover </h5>
					<div class="details white-text">
						Technology Consulting & Development
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        
		<!-- PROJECT -->	
        <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
        <a href="https://ontoborn.com/"><img src="images/portfolio/ob.png"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Ontoborn</h5>
					<div class="details white-text">
						Application Development
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        

        <!-- ... -->
		</ul>
	</div>
	<!-- END OF PORTFOLIO ITEMS-->
</div>
	
	<!-- PROJECT DETAILS WILL BE LOADED HERE -->
	<div id="loaded-content"></div>

    <a id="back-button" class="red-btn" href="#"><i class="icon-fontawesome-webfont-27"></i> Go Back</a>
	
</div> <!-- / END CONTAINER -->
</section> <!-- / END WORKS SECTION -->




<!-- =========================
   FEATURES SECTION   
============================== -->
<section class="features" id="features">
<div class="container">
		
		<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="white-text">Features</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6>
			Examples of software we can deliver for you.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	
	<!-- FEATURS -->
	<div class="row">
		
		<!-- FEATURES COLUMN LEFT -->
		<div class="col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			
			<!-- FEATURE -->
			<div class="feature">
				<div class="feature-icon">
					<i class="fas fa-2x fa-file red-text"></i>
				</div>
				<h5>Reporting</h5>
				<p>
					 Our most popular request to create custom reporting with customer data. We can create reports through many platforms. As long as we have access to your data, we can format in an easy to read report.
				</p>
			</div>
			<!-- / END FEATURE -->
			
			<!-- FEATURE -->
			<div class="feature">
				<div class="feature-icon">
					<i class="fas fa-2x fa-server blue-text"></i>
				</div>
				<h5>Cloud Computing</h5>
				<p>
					 We work with some of the largest cloud companies like Amazon Web Services and Microsoft Azure. We have the capability to host scalable applications at low costs!
				</p>
			</div>
			<!-- / END FEATURE -->
			
		</div> <!-- / FEATURES COLUMN LEFT -->
		
		<!-- FEATURES COLUMN RIGHT -->
		<div class="col-md-6 col-sm-6 wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<!-- FEATURE -->
			<div class="feature">
				<div class="feature-icon">
					<i class="fas fa-2x fa-laptop yellow-text"></i>
				</div>
				<h5>Apps, Apps, Apps!</h5>
				<p>
					 If you need a custom application, we can build it! Our expertise in a wide range of platforms and programming languages allows to build apps for any device needed.
				</p>
			</div>
			<!-- / END FEATURE -->
			
			<!-- FEATURE -->
			<div class="feature">
				<div class="feature-icon">
					<i class="fas fa-2x fa-comments green-text"></i>
				</div>
				<h5>Support</h5>
				<p>
					 Each of our custom solutions comes with various support packages. After a project is complete, we ensure customers they are in good hands with timely and up to date support to maintaining any software.
				</p>
			</div>
			<!-- / END FEATURE -->
			

			
		</div> <!-- / END FEATURES COLUMN RIGHT -->
	</div> <!-- / END FEATURES -->
</div> <!-- / END CONTAINER -->
</section> <!-- / END FEATURES SECTION -->





<!-- =========================
   NEWSETTER          
============================== -->

<section class="newsletter">
<div class="container">
	<h3 class="white-text wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">Stay in touch</h3> <!-- NEWSLETTER SECTION HEADING -->
	<div class="sub-heading white-text wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
		 Sign Up for Email Updates on on News &amp; Offers
	</div> 
	
	<!-- SUBSCRIPTION FORM -->
	<form id="sub-form" class="subscription wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" role="form">
		<input id="sub-email" type="email" placeholder="Enter email" class="form-control input-box">
		<button class="btn btn-primary custom-button red-btn">Sign Up</button>

	</form>
	<!-- / END SUBSCRIPTION FORM -->
		<p class="success sub-success white-text text-center">
			Your message has been sent successfully.
		</p>
		
		<!-- IF MAIL SENDING UNSUCCESSFULL -->
		<p class="error sub-error white-text text-center">
			E-mail must be valid and message must be longer than 1 character.
		</p>
	
</div> <!-- / END CONTAINER -->
</section> <!-- / END NEWSLETTER SECTION -->


<!-- =========================
   OUR TEAM SECTION   
============================== -->

<section class="our-team" id="team">
<div class="container">
	
	<!-- SECTION HEADER -->
	<div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="dark-text">DevAO Team</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6>
		</h6>
	</div>
	<!-- / END SECTION HEADER -->
	
	<!-- TEAM MEMBERS -->
	<div class="row wow fadeIn animated" data-wow-offset="40" data-wow-duration="3s" data-wow-delay="0.15s">
		<!-- MEMBER -->
		<div class="col-lg-6 col-sm-6">
			<div class="team-member">
				<figure class="profile-pic"> 
				<img src="images/team/ao3init.png" alt=""> <!-- MEMBER PROFILE PIC -->
				</figure>
				<div class="member-details">
					<h5 class="dark-text red-border-bottom">Agustin Ortiz</h5>
					<div class="position">
						<p>Owner/Developer -M.S. CSE </p>
						<p>augie@devao.me</p>
						<p>907-854-3164</p>
					</div>
				</div>
				<div class="social-icons">
					<ul>

					</ul>
				</div>
				<div class="details">
					<p>

						Agustin Ortiz III started DevAO back in 2014 while working on his Master's of Science in Computer Science &amp; Engineering at Ohio State. He has been developing business software for over 5 years. <br><br>

						Agustin has been employed in the financial sector most of his career before starting his own business. When he's not working, you can usually find him at a sporting event!
					</p>
				</div>
			</div>
		</div>
		<!-- / END MEMBER -->
		
		<div class="col-lg-6 col-sm-6">
			<div class="team-member">
				<figure class="profile-pic">
				<img src="images/team/mjbinit.png" alt="">
				</figure>
				<div class="member-details">
					<h5 class="dark-text green-border-bottom">Marcus Briar</h5>
					<div class="position">
						<p>Business Development - MBA<p>
						<p>mbriar@devao.me<p>
						<p>440-221-3513</p>
					</div>
				</div>
				<div class="social-icons">
					<ul>

					</ul>
				</div>
				<div class="details">
					<p>
						Marcus Briar joined DevAO in 2017. His role is create new business for DevAO and to perform business knowledge transfer to developers. <br><br>

						Marcus has been employed as a business analyst for most of his career and is pursing his own tax and financial consulting business. He has been a pivotal asset for DevAO as they continue to grow.
					</p>
				</div>
			</div>
		</div>
		
		
		
	</div> <!-- / END TEAM MEMBER LIST -->
	
</div> <!-- / END CONTAINER -->
</section> <!-- / END OUR TEAM SECTION -->




	
	


<!-- =========================
   CONTACT US         
============================== -->

<section class="contact-us" id="contact">
<div class="container">
	
	<!-- SECTION HEADER -->
        <div class="section-header">
		
		<!-- SECTION TITLE -->
		<h2 class="white-text">Get in touch</h2>
		
		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6 class="white-text">
			Have any question? Need a software solution?
		</h6>

	</div>
	<!-- / END SECTION HEADER -->
	
	<!-- CONTACT FORM-->
	<div class="row">
		<form role="form" class="contact-form" id="contact-form">
			<div class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<div class="col-lg-4 col-sm-4">
				<input type="text" name="name" placeholder="Your Name" class="form-control input-box" id="name">
			</div>
			<div class="col-lg-4 col-sm-4">
				<input type="email" name="email" placeholder="Your Email" class="form-control input-box" id="email">
			</div>
			<div class="col-lg-4 col-sm-4">
				<input type="text" name="subject" placeholder="Subject" class="form-control input-box" id="subject">
			</div>
			</div>
			
			<div class="clearfix">
			<div class="col-md-12 wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				<textarea name="message" class="form-control textarea-box" placeholder="Your Message" id="message"></textarea>
			</div>
			</div>
			<!-- IF MAIL SENT SUCCESSFULLY -->
					<h4 class="success pull-left white-text">
						Your message has been sent successfully.
					</h4>
					
					<!-- IF MAIL SENDING UNSUCCESSFULL -->
					<h4 class="error pull-left white-text">
						E-mail must be valid and message must be longer than 1 character.
					</h4>
			<button class="btn btn-primary custom-button red-btn wow fadeInLeft animated" id="submit" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" type="submit">Send Message</button>
		</form>
	</div>
	<!-- / END CONTACT FORM-->
</div> <!-- / END CONTAINER -->
</section> <!-- / END CONTACT US SECTION-->

<!-- =========================
   FOOTER             
============================== -->

<footer>
<div class="row">
	
	<div class="col-md-3 company-details">
		<img style="margin: auto; width:auto; height: 100px;" class="img-responsive" src="images	/DevAOIII_white_FINAL.png" alt="">
		<p>Designed and Coded by DevAO</p>

	</div>
	
	<div class="col-md-2 company-details">
		<div class="icon-top red-text">
		    <i class="icon-fontawesome-webfont-302"></i>
		</div>
		<a href="https://www.google.com/maps/place/8+E+Long+St,+Columbus,+OH+43215/data=!4m2!3m1!1s0x88388f2e2f27fce7:0xd4d8799de042d0c0?sa=X&ved=0ahUKEwjFw6C_j7fZAhVE3FMKHeDaC5cQ8gEIJjAA">8 E. Long St. STE 708 Columbus, OH 43215</a>
	</div>
	<!-- COMPANY EMAIL-->
	<div class="col-md-2 company-details">
		<div class="icon-top green-text">
		<i class="icon-fontawesome-webfont-329"></i>
		</div>
		 <a href="mailto:support@devao.me">support@devao.me</a>
	</div>
	
	<!-- COMPANY PHONE NUMBER -->
	<div class="col-md-2 company-details">
		<div class="icon-top blue-text">
		<i class="icon-fontawesome-webfont-101"></i>
		</div>
		<a href="tel:6148169888">+1 (614) 816-9888</a> 
	</div>
	
	<!-- SOCIAL ICON AND COPYRIGHT -->
	<div class="col-md-2 company-details">
		<div class="icon-top yellow-text">
			<i class="fas fa-copyright"></i>
		</div>
		<ul>
			<li><p>© 2018 DevAO, LLC</p></li>

		<ul>
	</div>
</div> <!-- / END CONTAINER -->
</footer> <!-- / END FOOOTER  -->

<!-- SCRIPTS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.vegas.min.js"></script>
<script src="js/zerif.js"></script>
<script src="js/typed.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113715882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113715882-1');
</script>

</body>
</html>